#BlueJ package file
dependency1.from=CarbonFootprintTest
dependency1.to=CarbonFootprint
dependency1.type=UsesDependency
dependency2.from=CarbonFootprintTest
dependency2.to=Bicycle
dependency2.type=UsesDependency
dependency3.from=CarbonFootprintTest
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=CarbonFootprintTest
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=CarbonFootprintTest
dependency5.to=Skateboard
dependency5.type=UsesDependency
dependency6.from=CarbonFootprintTest
dependency6.to=Whale
dependency6.type=UsesDependency
dependency7.from=CarbonFootprintTest
dependency7.to=Burger
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=19
package.editor.y=21
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=59
target1.editor.y=41
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=59
target2.editor.y=41
target2.height=50
target2.name=Burger
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=59
target3.editor.y=41
target3.height=50
target3.name=Whale
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=59
target4.editor.y=41
target4.height=50
target4.name=CarbonFootprint
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=410
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=59
target5.editor.y=41
target5.height=50
target5.name=Car
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=59
target6.editor.y=41
target6.height=50
target6.name=Bicycle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=59
target7.editor.y=41
target7.height=50
target7.name=CarbonFootprintTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=70
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=289
target8.editor.y=76
target8.height=50
target8.name=Skateboard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=90
