#BlueJ package file
dependency1.from=foodMenu
dependency1.to=AnimalStoreMW
dependency1.type=UsesDependency
dependency2.from=AnimalStoreMW
dependency2.to=foodMenu
dependency2.type=UsesDependency
dependency3.from=purchasemenu
dependency3.to=AnimalStoreMW
dependency3.type=UsesDependency
dependency4.from=purchasemenu
dependency4.to=foodMenu
dependency4.type=UsesDependency
dependency5.from=AnimalStoreMW
dependency5.to=purchasemenu
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=556
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=5
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=foodMenu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=140
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=AnimalStoreMW
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=purchasemenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=330
target3.y=200
